apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapplications-ingress
  namespace: devnamespace
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  rules:
    - host: www.yourfeatureworld.com
      http:
        paths:
          - path: /glass
            pathType: Prefix
            backend:
              service:
                name: svc-glass
                port:
                  number: 80
          - path: /villa
            pathType: Prefix
            backend:
              service:
                name: svc-villa
                port:
                  number: 80