apiVersion: v1
kind: ConfigMap
metadata: 
   name: config-pod-db
data:
   MYSQL_ROOT_PASSWORD: rootroot
   MYSQL_DATABASE: dummydata
   url: https://www.sonarsource.com/products/sonarqube/
   github_url: https://github.com/longflewtinku/nikitha-git.git  
