apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: ebs-sc
provisioner: ebs.csi.aws.com
parameters: 
   type: "gp2"
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer 
# Allowed topologies: 
#   - matchLabelExpressions: 
#        - key: topology.kubernetes.io/region
#          values: ap-south-1